.section{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.content {
  width: 1440px;
  margin: auto;
  /* background-color: yellow; */
  /* bottom: 17rem; */
  display: grid;
  grid-template-columns:auto auto auto auto;
  gap: 2rem;
  padding: 1rem 0;
  justify-content: space-between;
}
.category{
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: white;
  padding: 1rem 0;
}
.category h3{
  margin: 0;
  padding: 0 1rem;
  margin-bottom: 8px;
}
.categoryImage{
  height: 290px;
  padding: 1rem;
}
.category img{
  width: 300px;
  height: 230px;
}
.category a{
  padding: 0 1rem;
}
